\\request 1

POST https://api.bigcommerce.com/stores/acs95h5oyy/v2/hooks

Headers:
  Accept: application/json
Content-Type: application/json
X-Auth-Client: c76707xgkeqof6xj5peict1aiuifukx
X-Auth-Token: e53h3p6jdk4b92gj1omncnqigwkzrjn

Body:
  {
  "destination": "https://{your-url}.ngrok.io/webhooks",
  "is_active": true,
  "scope": "store/product/updated"
}
  

\\response 1

{
  "client_id": "c76707xgkeqof6xj5peict1aiuifukx",
  "created_at": 1556593441,
  "destination": "https://{your-url}.ngrok.io/webhooks",
  "headers": null,
  "id": 17251562,
  "is_active": true,
  "scope": "store/product/updated",
  "store_hash": "acs95h5oyy",
  "updated_at": 1556593441
}


\\request 2

PUT https://api.bigcommerce.com/stores/acs95h5oyy/v3/catalog/products/111

Headers:
  Accept: application/json
Content-Type: application/json
X-Auth-Client: stw77zjo4dy6qh8fnkszvwbsn5dzrng
X-Auth-Token: 9fugku3su9crnbvr7rnhykn1hejn8f7

Body:
  {
  "price": 12.99
}
  

\\response 2

{
  "data": {
    "availability": "available",
    "availability_description": "",
    "base_variant_id": 74,
    "bin_picking_number": "0",
    "brand_id": 0,
    "bulk_pricing_rules": [],
    "calculated_price": 12.99,
    "categories": [
      20,
      23
    ],
    "condition": "New",
    "cost_price": 0,
    "custom_fields": [],
    "custom_url": {
      "is_customized": false,
      "url": "/smith-journal-13/"
    },
    "date_created": "2015-07-03T20:55:30+00:00",
    "date_modified": "2019-04-30T03:13:03+00:00",
    "depth": 0,
    "description": "<p>Volume 13 of Smith Journal is crammed with more than its fair share of sharp minds. Top of the list would have to be Solomon Shereshevsky, who remembered every single thing he&rsquo;d ever come across &ndash; a great skill to have when it came to party tricks, but enough to send him crackers. And then there&rsquo;s Delbert Trew who spends more time than you can imagine thinking about something very sharp indeed: barbed wire. You can&rsquo;t go past Samuel Morse, either, who was a famous portrait painter before he gave his name to the code he invented. What a genius! And we&rsquo;re pretty taken with Noel Turner, who was smart enough to get around some pretty weird New Zealand laws to invent a car that, for a while, was a huge success. As well, you&rsquo;ll find stories on a cross-dressing spy, a couple of Sydney nerds who revolutionised modern music, court illustration, big wheels, the dubious science of controlling the weather and a whole stack of other stuff.</p>\n<p>143 Pages</p>",
    "fixed_cost_shipping_price": 0,
    "gift_wrapping_options_list": [],
    "gift_wrapping_options_type": "any",
    "gtin": "",
    "height": 0,
    "id": 111,
    "images": [
      {
        "date_modified": "2019-04-30T02:40:25+00:00",
        "description": "",
        "id": 372,
        "image_file": "%%SAMPLE%%/stencil/smithjournal5.jpg",
        "is_thumbnail": false,
        "product_id": 111,
        "sort_order": 1,
        "url_standard": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/372/smithjournal5.1435956911.386.513.jpg?c=2",
        "url_thumbnail": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/372/smithjournal5.1435956911.220.290.jpg?c=2",
        "url_tiny": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/372/smithjournal5.1435956911.44.58.jpg?c=2",
        "url_zoom": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/372/smithjournal5.1435956911.1280.1280.jpg?c=2"
      },
      {
        "date_modified": "2019-04-30T02:40:25+00:00",
        "description": "",
        "id": 373,
        "image_file": "%%SAMPLE%%/stencil/smithjournal4.jpg",
        "is_thumbnail": false,
        "product_id": 111,
        "sort_order": 2,
        "url_standard": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/373/smithjournal4.1435956911.386.513.jpg?c=2",
        "url_thumbnail": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/373/smithjournal4.1435956911.220.290.jpg?c=2",
        "url_tiny": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/373/smithjournal4.1435956911.44.58.jpg?c=2",
        "url_zoom": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/373/smithjournal4.1435956911.1280.1280.jpg?c=2"
      },
      {
        "date_modified": "2019-04-30T02:40:25+00:00",
        "description": "",
        "id": 374,
        "image_file": "%%SAMPLE%%/stencil/smithjournal3.jpg",
        "is_thumbnail": false,
        "product_id": 111,
        "sort_order": 3,
        "url_standard": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/374/smithjournal3.1435956911.386.513.jpg?c=2",
        "url_thumbnail": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/374/smithjournal3.1435956911.220.290.jpg?c=2",
        "url_tiny": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/374/smithjournal3.1435956911.44.58.jpg?c=2",
        "url_zoom": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/374/smithjournal3.1435956911.1280.1280.jpg?c=2"
      },
      {
        "date_modified": "2019-04-30T02:40:25+00:00",
        "description": "",
        "id": 375,
        "image_file": "%%SAMPLE%%/stencil/smithjournal2.jpg",
        "is_thumbnail": false,
        "product_id": 111,
        "sort_order": 4,
        "url_standard": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/375/smithjournal2.1435956911.386.513.jpg?c=2",
        "url_thumbnail": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/375/smithjournal2.1435956911.220.290.jpg?c=2",
        "url_tiny": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/375/smithjournal2.1435956911.44.58.jpg?c=2",
        "url_zoom": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/375/smithjournal2.1435956911.1280.1280.jpg?c=2"
      },
      {
        "date_modified": "2019-04-30T02:40:25+00:00",
        "description": "",
        "id": 371,
        "image_file": "%%SAMPLE%%/stencil/smithjournal1.jpg",
        "is_thumbnail": true,
        "product_id": 111,
        "sort_order": 0,
        "url_standard": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.386.513.jpg?c=2",
        "url_thumbnail": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.220.290.jpg?c=2",
        "url_tiny": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.44.58.jpg?c=2",
        "url_zoom": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.1280.1280.jpg?c=2"
      }
    ],
    "inventory_level": 0,
    "inventory_tracking": "none",
    "inventory_warning_level": 0,
    "is_condition_shown": false,
    "is_featured": false,
    "is_free_shipping": false,
    "is_preorder_only": false,
    "is_price_hidden": false,
    "is_visible": true,
    "layout_file": "product.html",
    "map_price": 0,
    "meta_description": "",
    "meta_keywords": [],
    "modifiers": [],
    "mpn": "",
    "name": "[Sample] Smith Journal 13",
    "open_graph_description": "",
    "open_graph_title": "",
    "open_graph_type": "product",
    "open_graph_use_image": true,
    "open_graph_use_meta_description": true,
    "open_graph_use_product_name": true,
    "option_set_display": "right",
    "option_set_id": null,
    "options": [],
    "order_quantity_maximum": 0,
    "order_quantity_minimum": 0,
    "page_title": "",
    "preorder_message": "",
    "preorder_release_date": null,
    "price": 12.99,
    "price_hidden_label": "",
    "primary_image": {
      "date_modified": "2019-04-30T02:40:25+00:00",
      "description": "",
      "id": 371,
      "image_file": "%%SAMPLE%%/stencil/smithjournal1.jpg",
      "is_thumbnail": true,
      "product_id": 111,
      "sort_order": 0,
      "url_standard": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.386.513.jpg?c=2",
      "url_thumbnail": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.220.290.jpg?c=2",
      "url_tiny": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.44.58.jpg?c=2",
      "url_zoom": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.1280.1280.jpg?c=2"
    },
    "product_tax_code": "",
    "related_products": [
      -1
    ],
    "retail_price": 0,
    "reviews": [],
    "reviews_count": 0,
    "reviews_rating_sum": 0,
    "sale_price": 0,
    "search_keywords": "",
    "sku": "SM13",
    "sort_order": 0,
    "tax_class_id": 0,
    "total_sold": 0,
    "type": "physical",
    "upc": "",
    "variants": [
      {
        "bin_picking_number": "0",
        "calculated_price": 12.99,
        "calculated_weight": 1,
        "cost_price": 0,
        "depth": 0,
        "fixed_cost_shipping_price": 0,
        "gtin": "",
        "height": 0,
        "id": 74,
        "image_url": "https://cdn11.bigcommerce.com/s-acs95h5oyy/products/111/images/371/smithjournal1.1435956911.386.513.jpg?c=2",
        "inventory_level": 0,
        "inventory_warning_level": 0,
        "is_free_shipping": false,
        "map_price": 0,
        "mpn": "",
        "option_values": [],
        "price": 12.99,
        "product_id": 111,
        "purchasing_disabled": false,
        "purchasing_disabled_message": "",
        "retail_price": 0,
        "sale_price": 0,
        "sku": "SM13",
        "sku_id": null,
        "upc": "",
        "weight": 1,
        "width": 0
      }
    ],
    "videos": [],
    "view_count": 63,
    "warranty": "",
    "weight": 1,
    "width": 0
  },
  "meta": {}
}